{"flutter":{"platforms":{"android":{"default":{"projectId":"we-chat-aaeb3","appId":"1:654911358826:android:94f902ba412d29f14f0713","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"we-chat-aaeb3","configurations":{"android":"1:654911358826:android:94f902ba412d29f14f0713","ios":"1:654911358826:ios:20d6f5a7c7939b404f0713"}}}}}}